apiVersion: v2
name: ed-traefik2
description: Kapsule traefik2
type: application
version: "0.2.0"
appVersion: "2.5.6"
icon: https://images-www.scaleway.com/wp-content/uploads/2020/04/15153844/kapsule-cropped.png
