apiVersion: v2
name: ed-cron
description: Kapsule easy cron
type: application
version: 0.2.0
appVersion: 0.2.0
icon: https://images-www.scaleway.com/wp-content/uploads/2020/04/15153844/kapsule-cropped.png
